# to-day-i-do

app/: build.gradle
app/src/androidTest/java/com/example/todayido/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todayido/: MainActivity.kt
app/src/main/java/com/example/todayido/EditCardTask/activity/: EditCardTaskActivity.kt
app/src/main/java/com/example/todayido/EditCardTask/viewModel/: EditCardViewModel.kt
app/src/main/java/com/example/todayido/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/todayido/baseAndUtils/: BaseActivity.kt  RecyclerTouchHelperCallback.kt  RecyclerTouchHelperListener.kt  TaskRepositoryManager.kt  TextWatcher.kt  Utils.kt
app/src/main/java/com/example/todayido/customView/: CardTaskView.kt
app/src/main/java/com/example/todayido/editCardTask/activity/: EditCardTaskActivity.kt
app/src/main/java/com/example/todayido/editCardTask/viewModel/: EditCardViewModel.kt
app/src/main/java/com/example/todayido/home/: MainActivity.kt
app/src/main/java/com/example/todayido/home/activity/: HomeActivity.kt
app/src/main/java/com/example/todayido/home/adapter/: TaskAdapter.kt
app/src/main/java/com/example/todayido/home/viewHolder/: CardTaskHolder.kt  TaskBaseHolder.kt
app/src/main/java/com/example/todayido/model/: Tags.kt  TaskCardData.kt
app/src/main/java/com/example/todayido/room/: TaskDao.kt  TaskDatabase.kt  TaskEntity.kt
app/src/main/res/anim/: fade_in_fade_out.xml
app/src/main/res/layout/: activity_edit_card_task.xml  activity_main.xml  activity_spash_screen.xml  app_tool_bar.xml  buttom_sheet_layout.xml  item_card_task_view.xml
app/src/main/res/menu/: filter.xml  save.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/todayido/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
